# wcf_web

./: README.md
.smarttomcat/web_work/conf/: server.xml
conf/: server.xml
conf/Catalina/localhost/: web_work.xml
logs/: localhost_access_log.2024-12-30.txt  localhost_access_log.2025-01-01.txt
web_work/: pom.xml
web_work/db/script/: create.sql
web_work/src/main/java/com/web/: test.java
web_work/src/main/java/com/web/controller/: AdminServlet.java  CreateShopServlet.java  LoginServlet.java  ProductAddServlet.java  ProductImgServlet.java  RegisterServlet.java  ShopServlet.java  UserServlet.java
web_work/src/main/java/com/web/dao/: ProductDao.java  ShopDao.java  UserDao.java
web_work/src/main/java/com/web/domain/: Product.java  Shops.java  User.java  user.java
web_work/src/main/java/com/web/service/: ProductService.java  ShopService.java  UserService.java
web_work/src/main/java/com/web/util/: SqlSessionFactoryUtils.java
web_work/src/main/resources/: mybatis-config.xml
web_work/src/main/webapp/: index.jsp  login.html
web_work/src/main/webapp/css/: Administer.css  editShop.css  editUser.css  enroll_style.css  index.css  login.css  login_style.css  register.css
web_work/src/main/webapp/css/test.css/: iconfont.css  iconfont.js  iconfont.json
web_work/src/main/webapp/jsp/: Administer.jsp  StoreOwner.jsp  editShop.jsp  editUser.jsp  enroll.html  index.jsp  login.jsp  newproduct.jsp  register.jsp
work/Catalina/localhost/web_work/org/apache/jsp/: index_jsp.java  login_jsp.java
work/Catalina/localhost/web_work/org/apache/jsp/jsp/: Administer_jsp.java  editUser_jsp.java
